.obsidian/plugins/obsidian-mkdocs-publisher/data.json (before)
{
  "githubRepo": "Kerkers-Draken-Notes",
  "githubName": "lorddusk",
  "GhToken": "",
  "githubBranch": "main",
  "shareKey": "share",
  "excludedFolder": [],
  "fileMenu": false,
  "editorMenu": false,
  "downloadedFolder": "fixed",
  "folderDefaultName": "",
  "yamlFolderKey": "",
  "rootFolder": "",
  "workflowName": "",
  "embedImage": true,
  "defaultImageFolder": "",
  "autoCleanUp": false,
  "autoCleanUpExcluded": [],
  "folderNote": false,
  "convertWikiLinks": false,
  "convertForGithub": false,
  "subFolder": "",
  "embedNotes": false,
  "copyLink": false,
  "mainLink": "",
  "linkRemover": "",
  "hardBreak": false,
  "logNotice": false,
  "convertDataview": true,
  "useFrontmatterTitle": false,
  "censorText": [],
  "inlineTags": false,
  "dataviewFields": [],
  "excludeDataviewValue": [],
  "metadataFileFields": [],
  "frontmatterTitleKey": "title",
  "shareExternalModified": false,
  "automaticallyMergePR": true,
  "metadataExtractorPath": "",
  "convertInternalNonShared": false,
  "ExcludedFolder": []
}

.obsidian/plugins/obsidian-mkdocs-publisher/data.json (after)
{
  "githubRepo": "Kerkers-Draken-Notes",
  "githubName": "lorddusk",
  "GhToken": "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",
  "githubBranch": "main",
  "shareKey": "share",
  "excludedFolder": [],
  "fileMenu": false,
  "editorMenu": false,
  "downloadedFolder": "yaml",
  "folderDefaultName": "docs/notes",
  "yamlFolderKey": "category",
  "rootFolder": "docs",
  "workflowName": "",
  "embedImage": true,
  "defaultImageFolder": "",
  "autoCleanUp": false,
  "autoCleanUpExcluded": [],
  "folderNote": false,
  "convertWikiLinks": false,
  "convertForGithub": false,
  "subFolder": "",
  "embedNotes": false,
  "copyLink": false,
  "mainLink": "",
  "linkRemover": "",
  "hardBreak": false,
  "logNotice": false,
  "convertDataview": true,
  "useFrontmatterTitle": false,
  "censorText": [],
  "inlineTags": false,
  "dataviewFields": [],
  "excludeDataviewValue": [],
  "metadataFileFields": [],
  "frontmatterTitleKey": "title",
  "shareExternalModified": false,
  "automaticallyMergePR": true,
  "metadataExtractorPath": "",
  "convertInternalNonShared": false,
  "ExcludedFolder": []
}

.obsidian/plugins/obsidian-mkdocs-publisher/data.json (diff)
@@ -1,16 +1,16 @@
 {
   "githubRepo": "Kerkers-Draken-Notes",
   "githubName": "lorddusk",
-  "GhToken": "",
+  "GhToken": "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",
   "githubBranch": "main",
   "shareKey": "share",
   "excludedFolder": [],
   "fileMenu": false,
   "editorMenu": false,
-  "downloadedFolder": "fixed",
-  "folderDefaultName": "",
-  "yamlFolderKey": "",
-  "rootFolder": "",
+  "downloadedFolder": "yaml",
+  "folderDefaultName": "docs/notes",
+  "yamlFolderKey": "category",
+  "rootFolder": "docs",
   "workflowName": "",
   "embedImage": true,
   "defaultImageFolder": "",
