.obsidian/graph.json (before)
{
  "collapse-filter": false,
  "search": "(path:-\"Timeline Entries\") (path:-\"House Rules\") (path:-\"Characters/Booker\") (path:-\"Templates\") (path:-\"Rolls\")  (file:-\"Index\") (file:-\"Tags\") (file:-\"Worldmap\") (file:-\"Timeline\") (file:-\"Compendium Index\")",
  "showTags": false,
  "showAttachments": false,
  "hideUnresolved": true,
  "showOrphans": true,
  "collapse-color-groups": true,
  "colorGroups": [
    {
      "query": "file:Booker",
      "color": {
        "a": 1,
        "rgb": 16777215
      }
    },
    {
      "query": "tag:#Location",
      "color": {
        "a": 1,
        "rgb": 14725458
      }
    },
    {
      "query": "tag:#Item",
      "color": {
        "a": 1,
        "rgb": 11657298
      }
    },
    {
      "query": "tag:#Family",
      "color": {
        "a": 1,
        "rgb": 5419488
      }
    },
    {
      "query": "tag:#NPC",
      "color": {
        "a": 1,
        "rgb": 4183359
      }
    },
    {
      "query": "tag:#Event",
      "color": {
        "a": 1,
        "rgb": 5431473
      }
    },
    {
      "query": "tag:#Party",
      "color": {
        "a": 1,
        "rgb": 14701138
      }
    },
    {
      "query": "tag:#Session",
      "color": {
        "a": 1,
        "rgb": 0
      }
    },
    {
      "query": "tag:#Deity",
      "color": {
        "a": 1,
        "rgb": 13958912
      }
    },
    {
      "query": "tag:#Group",
      "color": {
        "a": 1,
        "rgb": 13529971
      }
    }
  ],
  "collapse-display": true,
  "showArrow": false,
  "textFadeMultiplier": -0.5,
  "nodeSizeMultiplier": 0.986653476540418,
  "lineSizeMultiplier": 1.50075183719616,
  "collapse-forces": false,
  "centerStrength": 0,
  "repelStrength": 10.4300213675214,
  "linkStrength": 1,
  "linkDistance": 30,
  "scale": 0.6316046762907552,
  "close": false
}

.obsidian/graph.json (after)
{
  "collapse-filter": false,
  "search": "(path:-\"Timeline Entries\") (path:-\"House Rules\") (path:-\"Characters/Booker/Spells\") (path:-\"Templates\") (path:-\"Rolls\")  (file:-\"Index\") (file:-\"Tags\") (file:-\"Worldmap\") (file:-\"Timeline\") (file:-\"Compendium Index\") (file:-\"Overview\") (file:-\"Background\") (file:-\"Character Sheet\")",
  "showTags": false,
  "showAttachments": false,
  "hideUnresolved": true,
  "showOrphans": true,
  "collapse-color-groups": true,
  "colorGroups": [
    {
      "query": "file:Booker",
      "color": {
        "a": 1,
        "rgb": 16777215
      }
    },
    {
      "query": "tag:#Location",
      "color": {
        "a": 1,
        "rgb": 14725458
      }
    },
    {
      "query": "tag:#Item",
      "color": {
        "a": 1,
        "rgb": 11657298
      }
    },
    {
      "query": "tag:#Family",
      "color": {
        "a": 1,
        "rgb": 5419488
      }
    },
    {
      "query": "tag:#NPC",
      "color": {
        "a": 1,
        "rgb": 4183359
      }
    },
    {
      "query": "tag:#Event",
      "color": {
        "a": 1,
        "rgb": 5431473
      }
    },
    {
      "query": "tag:#Party",
      "color": {
        "a": 1,
        "rgb": 14701138
      }
    },
    {
      "query": "tag:#Session",
      "color": {
        "a": 1,
        "rgb": 0
      }
    },
    {
      "query": "tag:#Deity",
      "color": {
        "a": 1,
        "rgb": 13958912
      }
    },
    {
      "query": "tag:#Group",
      "color": {
        "a": 1,
        "rgb": 13529971
      }
    }
  ],
  "collapse-display": true,
  "showArrow": false,
  "textFadeMultiplier": -0.5,
  "nodeSizeMultiplier": 0.986653476540418,
  "lineSizeMultiplier": 1.50075183719616,
  "collapse-forces": false,
  "centerStrength": 0,
  "repelStrength": 10.4300213675214,
  "linkStrength": 1,
  "linkDistance": 30,
  "scale": 0.4505081176757867,
  "close": false
}

.obsidian/graph.json (diff)
@@ -1,6 +1,6 @@
 {
   "collapse-filter": false,
-  "search": "(path:-\"Timeline Entries\") (path:-\"House Rules\") (path:-\"Characters/Booker\") (path:-\"Templates\") (path:-\"Rolls\")  (file:-\"Index\") (file:-\"Tags\") (file:-\"Worldmap\") (file:-\"Timeline\") (file:-\"Compendium Index\")",
+  "search": "(path:-\"Timeline Entries\") (path:-\"House Rules\") (path:-\"Characters/Booker/Spells\") (path:-\"Templates\") (path:-\"Rolls\")  (file:-\"Index\") (file:-\"Tags\") (file:-\"Worldmap\") (file:-\"Timeline\") (file:-\"Compendium Index\") (file:-\"Overview\") (file:-\"Background\") (file:-\"Character Sheet\")",
   "showTags": false,
   "showAttachments": false,
   "hideUnresolved": true,
@@ -88,6 +88,6 @@
   "repelStrength": 10.4300213675214,
   "linkStrength": 1,
   "linkDistance": 30,
-  "scale": 0.6316046762907552,
+  "scale": 0.4505081176757867,
   "close": false
 }
