.obsidian/workspace.json (before)
{
  "main": {
    "id": "1366a0e3864a8528",
    "type": "split",
    "children": [
      {
        "id": "459cf18309899ac8",
        "type": "tabs",
        "children": [
          {
            "id": "72c82dda200a03e4",
            "type": "leaf",
            "pane-relief:history-v1": {
              "pos": 0,
              "stack": [
                {
                  "leaf": "72c82dda200a03e4",
                  "group": null,
                  "state": "{\"type\":\"graph\",\"state\":{}}",
                  "eState": "{}"
                },
                {
                  "leaf": "72c82dda200a03e4",
                  "group": null,
                  "state": "{\"type\":\"markdown\",\"state\":{\"file\":\"Filters.md\",\"mode\":\"source\",\"source\":false}}",
                  "eState": "{\"cursor\":{\"from\":{\"line\":0,\"ch\":0},\"to\":{\"line\":25,\"ch\":16}}}"
                },
                {
                  "leaf": "72c82dda200a03e4",
                  "group": null,
                  "state": "{\"type\":\"markdown\",\"state\":{\"file\":\"Red Hand of Doom/Quests.md\",\"mode\":\"source\",\"source\":false}}",
                  "eState": "{\"cursor\":{\"from\":{\"line\":4,\"ch\":51},\"to\":{\"line\":4,\"ch\":52}}}"
                },
                {
                  "leaf": "72c82dda200a03e4",
                  "group": null,
                  "state": "{\"type\":\"graph\",\"state\":{}}",
                  "eState": "{}"
                },
                {
                  "leaf": "72c82dda200a03e4",
                  "group": null,
                  "state": "{\"type\":\"markdown\",\"state\":{\"file\":\"Filters.md\",\"mode\":\"source\",\"source\":false}}",
                  "eState": "{}"
                },
                {
                  "leaf": "72c82dda200a03e4",
                  "group": null,
                  "state": "{\"type\":\"markdown\",\"state\":{\"file\":\"Filters.md\",\"mode\":\"source\",\"source\":false}}",
                  "eState": "{\"cursor\":{\"from\":{\"line\":5,\"ch\":19},\"to\":{\"line\":5,\"ch\":19}}}"
                },
                {
                  "leaf": "72c82dda200a03e4",
                  "group": null,
                  "state": "{\"type\":\"markdown\",\"state\":{\"file\":\"Reference/Spells/Wrathful Smite.md\",\"mode\":\"preview\",\"source\":false}}",
                  "eState": "{}"
                },
                {
                  "leaf": "72c82dda200a03e4",
                  "group": null,
                  "state": "{\"type\":\"markdown\",\"state\":{\"file\":\"Characters/Booker/Overview.md\",\"mode\":\"preview\",\"source\":false}}",
                  "eState": "{\"scroll\":70.02577319587628}"
                },
                {
                  "leaf": "72c82dda200a03e4",
                  "group": null,
                  "state": "{\"type\":\"markdown\",\"state\":{\"file\":\"Red Hand of Doom/Compendium/Characters/Characters.md\",\"mode\":\"preview\",\"source\":false}}",
                  "eState": "{}"
                },
                {
                  "leaf": "72c82dda200a03e4",
                  "group": null,
                  "state": "{\"type\":\"markdown\",\"state\":{\"file\":\"Red Hand of Doom/Compendium/Locations/Locations.md\",\"mode\":\"preview\",\"source\":false}}",
                  "eState": "{}"
                },
                {
                  "leaf": "72c82dda200a03e4",
                  "group": null,
                  "state": "{\"type\":\"markdown\",\"state\":{\"file\":\"Red Hand of Doom/Session Notes/Session 2.md\",\"mode\":\"preview\",\"source\":false}}",
                  "eState": "{\"scroll\":99.51898734177215}"
                },
                {
                  "leaf": "72c82dda200a03e4",
                  "group": null,
                  "state": "{\"type\":\"markdown\",\"state\":{\"file\":\"Characters/Booker/Overview.md\",\"mode\":\"source\",\"source\":false}}",
                  "eState": "{\"cursor\":{\"from\":{\"line\":0,\"ch\":0},\"to\":{\"line\":0,\"ch\":0}}}"
                },
                {
                  "leaf": "72c82dda200a03e4",
                  "group": null,
                  "state": "{\"type\":\"markdown\",\"state\":{\"file\":\"Characters/Booker/Character Sheet.md\",\"mode\":\"source\",\"source\":false}}",
                  "eState": "{\"cursor\":{\"from\":{\"line\":0,\"ch\":36},\"to\":{\"line\":0,\"ch\":36}}}"
                },
                {
                  "leaf": "72c82dda200a03e4",
                  "group": null,
                  "state": "{\"type\":\"markdown\",\"state\":{\"file\":\"Characters/Booker/Overview.md\",\"mode\":\"source\",\"source\":false}}",
                  "eState": "{\"cursor\":{\"from\":{\"line\":0,\"ch\":0},\"to\":{\"line\":0,\"ch\":0}}}"
                },
                {
                  "leaf": "72c82dda200a03e4",
                  "group": null,
                  "state": "{\"type\":\"markdown\",\"state\":{\"file\":\"Characters/Booker/Character Sheet.md\",\"mode\":\"source\",\"source\":false}}",
                  "eState": "{\"cursor\":{\"from\":{\"line\":0,\"ch\":0},\"to\":{\"line\":0,\"ch\":0}}}"
                },
                {
                  "leaf": "72c82dda200a03e4",
                  "group": null,
                  "state": "{\"type\":\"markdown\",\"state\":{\"file\":\"Characters/Booker/Background.md\",\"mode\":\"source\",\"source\":false}}",
                  "eState": "{\"cursor\":{\"from\":{\"line\":0,\"ch\":0},\"to\":{\"line\":0,\"ch\":0}}}"
                },
                {
                  "leaf": "72c82dda200a03e4",
                  "group": null,
                  "state": "{\"type\":\"markdown\",\"state\":{\"file\":\"Red Hand of Doom/Session Notes/Session 2.md\",\"mode\":\"source\",\"source\":false}}",
                  "eState": "{\"cursor\":{\"from\":{\"line\":98,\"ch\":0},\"to\":{\"line\":98,\"ch\":0}},\"scroll\":2.5384615384615383}"
                }
              ]
            },
            "state": {
              "type": "graph",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "61a0a527e16866b1",
    "type": "split",
    "children": [
      {
        "id": "2507262ff4019950",
        "type": "tabs",
        "children": [
          {
            "id": "a675e60e8360408f",
            "type": "leaf",
            "pane-relief:history-v1": {
              "pos": 0,
              "stack": []
            },
            "state": {
              "type": "file-explorer",
              "state": {}
            }
          },
          {
            "id": "cf55e326298d89e2",
            "type": "leaf",
            "pane-relief:history-v1": {
              "pos": 0,
              "stack": []
            },
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#timeline",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "695bebb0d8c86231",
            "type": "leaf",
            "pane-relief:history-v1": {
              "pos": 0,
              "stack": []
            },
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "a578b6e487c5eb01",
    "type": "split",
    "children": [
      {
        "id": "f7305abad6897f75",
        "type": "tabs",
        "children": [
          {
            "id": "8446899718c9cc2c",
            "type": "leaf",
            "pane-relief:history-v1": {
              "pos": 0,
              "stack": []
            },
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "5ef1f854eb311f57",
            "type": "leaf",
            "pane-relief:history-v1": {
              "pos": 0,
              "stack": []
            },
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "5a1eb1cffe94f75a",
            "type": "leaf",
            "pane-relief:history-v1": {
              "pos": 0,
              "stack": []
            },
            "state": {
              "type": "outline",
              "state": {}
            }
          },
          {
            "id": "c7d7ccbed6f94a3b",
            "type": "leaf",
            "pane-relief:history-v1": {
              "pos": 0,
              "stack": []
            },
            "state": {
              "type": "FANTASY_CALENDAR",
              "state": {}
            }
          },
          {
            "id": "f76d6a9f4cd2dbc2",
            "type": "leaf",
            "pane-relief:history-v1": {
              "pos": 0,
              "stack": []
            },
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "d1bebfe0310a3519",
            "type": "leaf",
            "pane-relief:history-v1": {
              "pos": 0,
              "stack": []
            },
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "active": "72c82dda200a03e4",
  "lastOpenFiles": [
    "Filters.md",
    "Red Hand of Doom/Quests.md",
    "Reference/Spells/Wrathful Smite.md",
    "Characters/Booker/Overview.md",
    "Red Hand of Doom/Compendium/Characters/Characters.md",
    "Red Hand of Doom/Compendium/Locations/Locations.md",
    "conflict-files-obsidian-git.md",
    "Red Hand of Doom/Session Notes/Session 2.md",
    "Characters/Booker/Character Sheet.md",
    "Characters/Booker/Background.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "1366a0e3864a8528",
    "type": "split",
    "children": [
      {
        "id": "459cf18309899ac8",
        "type": "tabs",
        "children": [
          {
            "id": "72c82dda200a03e4",
            "type": "leaf",
            "pane-relief:history-v1": {
              "pos": 0,
              "stack": [
                {
                  "leaf": "72c82dda200a03e4",
                  "group": null,
                  "state": "{\"type\":\"markdown\",\"state\":{\"file\":\"Red Hand of Doom/Session Notes/Rolls/Session 2.md\",\"mode\":\"source\",\"source\":false}}",
                  "eState": "{\"cursor\":{\"from\":{\"line\":0,\"ch\":0},\"to\":{\"line\":0,\"ch\":0}}}"
                },
                {
                  "leaf": "72c82dda200a03e4",
                  "group": null,
                  "state": "{\"type\":\"markdown\",\"state\":{\"file\":\"Filters.md\",\"mode\":\"source\",\"source\":false}}",
                  "eState": "{\"cursor\":{\"from\":{\"line\":0,\"ch\":0},\"to\":{\"line\":25,\"ch\":16}}}"
                },
                {
                  "leaf": "72c82dda200a03e4",
                  "group": null,
                  "state": "{\"type\":\"markdown\",\"state\":{\"file\":\"Red Hand of Doom/Quests.md\",\"mode\":\"source\",\"source\":false}}",
                  "eState": "{\"cursor\":{\"from\":{\"line\":4,\"ch\":51},\"to\":{\"line\":4,\"ch\":52}}}"
                },
                {
                  "leaf": "72c82dda200a03e4",
                  "group": null,
                  "state": "{\"type\":\"graph\",\"state\":{}}",
                  "eState": "{}"
                },
                {
                  "leaf": "72c82dda200a03e4",
                  "group": null,
                  "state": "{\"type\":\"markdown\",\"state\":{\"file\":\"Filters.md\",\"mode\":\"source\",\"source\":false}}",
                  "eState": "{}"
                },
                {
                  "leaf": "72c82dda200a03e4",
                  "group": null,
                  "state": "{\"type\":\"markdown\",\"state\":{\"file\":\"Filters.md\",\"mode\":\"source\",\"source\":false}}",
                  "eState": "{\"cursor\":{\"from\":{\"line\":5,\"ch\":19},\"to\":{\"line\":5,\"ch\":19}}}"
                },
                {
                  "leaf": "72c82dda200a03e4",
                  "group": null,
                  "state": "{\"type\":\"markdown\",\"state\":{\"file\":\"Reference/Spells/Wrathful Smite.md\",\"mode\":\"preview\",\"source\":false}}",
                  "eState": "{}"
                },
                {
                  "leaf": "72c82dda200a03e4",
                  "group": null,
                  "state": "{\"type\":\"markdown\",\"state\":{\"file\":\"Characters/Booker/Overview.md\",\"mode\":\"preview\",\"source\":false}}",
                  "eState": "{\"scroll\":70.02577319587628}"
                },
                {
                  "leaf": "72c82dda200a03e4",
                  "group": null,
                  "state": "{\"type\":\"markdown\",\"state\":{\"file\":\"Red Hand of Doom/Compendium/Characters/Characters.md\",\"mode\":\"preview\",\"source\":false}}",
                  "eState": "{}"
                },
                {
                  "leaf": "72c82dda200a03e4",
                  "group": null,
                  "state": "{\"type\":\"markdown\",\"state\":{\"file\":\"Red Hand of Doom/Compendium/Locations/Locations.md\",\"mode\":\"preview\",\"source\":false}}",
                  "eState": "{}"
                },
                {
                  "leaf": "72c82dda200a03e4",
                  "group": null,
                  "state": "{\"type\":\"markdown\",\"state\":{\"file\":\"Red Hand of Doom/Session Notes/Session 2.md\",\"mode\":\"preview\",\"source\":false}}",
                  "eState": "{\"scroll\":99.51898734177215}"
                },
                {
                  "leaf": "72c82dda200a03e4",
                  "group": null,
                  "state": "{\"type\":\"markdown\",\"state\":{\"file\":\"Characters/Booker/Overview.md\",\"mode\":\"source\",\"source\":false}}",
                  "eState": "{\"cursor\":{\"from\":{\"line\":0,\"ch\":0},\"to\":{\"line\":0,\"ch\":0}}}"
                },
                {
                  "leaf": "72c82dda200a03e4",
                  "group": null,
                  "state": "{\"type\":\"markdown\",\"state\":{\"file\":\"Characters/Booker/Character Sheet.md\",\"mode\":\"source\",\"source\":false}}",
                  "eState": "{\"cursor\":{\"from\":{\"line\":0,\"ch\":36},\"to\":{\"line\":0,\"ch\":36}}}"
                },
                {
                  "leaf": "72c82dda200a03e4",
                  "group": null,
                  "state": "{\"type\":\"markdown\",\"state\":{\"file\":\"Characters/Booker/Overview.md\",\"mode\":\"source\",\"source\":false}}",
                  "eState": "{\"cursor\":{\"from\":{\"line\":0,\"ch\":0},\"to\":{\"line\":0,\"ch\":0}}}"
                },
                {
                  "leaf": "72c82dda200a03e4",
                  "group": null,
                  "state": "{\"type\":\"markdown\",\"state\":{\"file\":\"Characters/Booker/Character Sheet.md\",\"mode\":\"source\",\"source\":false}}",
                  "eState": "{\"cursor\":{\"from\":{\"line\":0,\"ch\":0},\"to\":{\"line\":0,\"ch\":0}}}"
                },
                {
                  "leaf": "72c82dda200a03e4",
                  "group": null,
                  "state": "{\"type\":\"markdown\",\"state\":{\"file\":\"Characters/Booker/Background.md\",\"mode\":\"source\",\"source\":false}}",
                  "eState": "{\"cursor\":{\"from\":{\"line\":0,\"ch\":0},\"to\":{\"line\":0,\"ch\":0}}}"
                },
                {
                  "leaf": "72c82dda200a03e4",
                  "group": null,
                  "state": "{\"type\":\"markdown\",\"state\":{\"file\":\"Red Hand of Doom/Session Notes/Session 2.md\",\"mode\":\"source\",\"source\":false}}",
                  "eState": "{\"cursor\":{\"from\":{\"line\":98,\"ch\":0},\"to\":{\"line\":98,\"ch\":0}},\"scroll\":2.5384615384615383}"
                }
              ]
            },
            "state": {
              "type": "markdown",
              "state": {
                "file": "Red Hand of Doom/Session Notes/Rolls/Session 2.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "61a0a527e16866b1",
    "type": "split",
    "children": [
      {
        "id": "2507262ff4019950",
        "type": "tabs",
        "children": [
          {
            "id": "a675e60e8360408f",
            "type": "leaf",
            "pane-relief:history-v1": {
              "pos": 0,
              "stack": []
            },
            "state": {
              "type": "file-explorer",
              "state": {}
            }
          },
          {
            "id": "cf55e326298d89e2",
            "type": "leaf",
            "pane-relief:history-v1": {
              "pos": 0,
              "stack": []
            },
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#timeline",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "695bebb0d8c86231",
            "type": "leaf",
            "pane-relief:history-v1": {
              "pos": 0,
              "stack": []
            },
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "a578b6e487c5eb01",
    "type": "split",
    "children": [
      {
        "id": "f7305abad6897f75",
        "type": "tabs",
        "children": [
          {
            "id": "8446899718c9cc2c",
            "type": "leaf",
            "pane-relief:history-v1": {
              "pos": 0,
              "stack": []
            },
            "state": {
              "type": "backlink",
              "state": {
                "file": "Red Hand of Doom/Session Notes/Rolls/Session 2.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "5ef1f854eb311f57",
            "type": "leaf",
            "pane-relief:history-v1": {
              "pos": 0,
              "stack": []
            },
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "5a1eb1cffe94f75a",
            "type": "leaf",
            "pane-relief:history-v1": {
              "pos": 0,
              "stack": []
            },
            "state": {
              "type": "outline",
              "state": {
                "file": "Red Hand of Doom/Session Notes/Rolls/Session 2.md"
              }
            }
          },
          {
            "id": "c7d7ccbed6f94a3b",
            "type": "leaf",
            "pane-relief:history-v1": {
              "pos": 0,
              "stack": []
            },
            "state": {
              "type": "FANTASY_CALENDAR",
              "state": {}
            }
          },
          {
            "id": "f76d6a9f4cd2dbc2",
            "type": "leaf",
            "pane-relief:history-v1": {
              "pos": 0,
              "stack": []
            },
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Red Hand of Doom/Session Notes/Rolls/Session 2.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "d1bebfe0310a3519",
            "type": "leaf",
            "pane-relief:history-v1": {
              "pos": 0,
              "stack": []
            },
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "active": "72c82dda200a03e4",
  "lastOpenFiles": [
    "Filters.md",
    "Red Hand of Doom/Quests.md",
    "Reference/Spells/Wrathful Smite.md",
    "Characters/Booker/Overview.md",
    "Red Hand of Doom/Compendium/Characters/Characters.md",
    "Red Hand of Doom/Compendium/Locations/Locations.md",
    "conflict-files-obsidian-git.md",
    "Red Hand of Doom/Session Notes/Session 2.md",
    "Characters/Booker/Character Sheet.md",
    "Characters/Booker/Background.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -16,8 +16,8 @@
                 {
                   "leaf": "72c82dda200a03e4",
                   "group": null,
-                  "state": "{\"type\":\"graph\",\"state\":{}}",
-                  "eState": "{}"
+                  "state": "{\"type\":\"markdown\",\"state\":{\"file\":\"Red Hand of Doom/Session Notes/Rolls/Session 2.md\",\"mode\":\"source\",\"source\":false}}",
+                  "eState": "{\"cursor\":{\"from\":{\"line\":0,\"ch\":0},\"to\":{\"line\":0,\"ch\":0}}}"
                 },
                 {
                   "leaf": "72c82dda200a03e4",
@@ -118,8 +118,12 @@
               ]
             },
             "state": {
-              "type": "graph",
-              "state": {}
+              "type": "markdown",
+              "state": {
+                "file": "Red Hand of Doom/Session Notes/Rolls/Session 2.md",
+                "mode": "source",
+                "source": false
+              }
             }
           }
         ]
@@ -202,6 +206,7 @@
             "state": {
               "type": "backlink",
               "state": {
+                "file": "Red Hand of Doom/Session Notes/Rolls/Session 2.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -236,7 +241,9 @@
             },
             "state": {
               "type": "outline",
-              "state": {}
+              "state": {
+                "file": "Red Hand of Doom/Session Notes/Rolls/Session 2.md"
+              }
             }
           },
           {
@@ -261,6 +268,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
+                "file": "Red Hand of Doom/Session Notes/Rolls/Session 2.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": false
               }
