.obsidian/workspace-mobile.json (before)
{
  "main": {
    "id": "24579029e501c094",
    "type": "split",
    "children": [
      {
        "id": "f7a5ca2efdf4e336",
        "type": "tabs",
        "children": [
          {
            "id": "bc39e05eb44f05d4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Red Hand of Doom/Session Notes/Session 001.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "840b5980d400f2d7",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "e9b45d09f83d8988",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "cb44ac4eab248be5",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "9331955d48160021",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          }
        }
      },
      {
        "id": "e97715bc47d94f09",
        "type": "leaf",
        "state": {
          "type": "starred",
          "state": {}
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "5ca0fc327d84d87e",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "373be0644c7f077e",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "Red Hand of Doom/Session Notes/Session 001.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "a193ae28562228a6",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "Red Hand of Doom/Session Notes/Session 001.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "dedcbeff23d4f74b",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "Red Hand of Doom/Session Notes/Session 001.md"
          }
        }
      },
      {
        "id": "52f0c4e0b62042aa",
        "type": "leaf",
        "state": {
          "type": "FANTASY_CALENDAR",
          "state": {}
        }
      }
    ],
    "currentTab": 3
  },
  "active": "bc39e05eb44f05d4",
  "lastOpenFiles": [
    "Red Hand of Doom/Session Notes/Session 001.md",
    "Red Hand of Doom/Session Notes/Session 006.md",
    "Red Hand of Doom/Session Notes/Rolls/Rolls S006.md",
    "Red Hand of Doom/Session Notes/Rolls/Rolls S007.md",
    "Red Hand of Doom/Compendium/NPCs/Two Goblins in a Trenchcoat.md",
    "Red Hand of Doom/Session Notes/Session 007.md",
    "Characters/Booker/Background.md",
    "The Mushroom Man.md"
  ]
}

.obsidian/workspace-mobile.json (after)
{
  "main": {
    "id": "24579029e501c094",
    "type": "split",
    "children": [
      {
        "id": "f7a5ca2efdf4e336",
        "type": "tabs",
        "children": [
          {
            "id": "bc39e05eb44f05d4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Characters/Booker Crest/Overview.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "840b5980d400f2d7",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "e9b45d09f83d8988",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "cb44ac4eab248be5",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "9331955d48160021",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          }
        }
      },
      {
        "id": "e97715bc47d94f09",
        "type": "leaf",
        "state": {
          "type": "starred",
          "state": {}
        }
      },
      {
        "id": "95042784f0bbf842",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {}
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "5ca0fc327d84d87e",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "373be0644c7f077e",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "Characters/Booker Crest/Overview.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "a193ae28562228a6",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "Characters/Booker Crest/Overview.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "dedcbeff23d4f74b",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "Characters/Booker Crest/Overview.md"
          }
        }
      },
      {
        "id": "52f0c4e0b62042aa",
        "type": "leaf",
        "state": {
          "type": "FANTASY_CALENDAR",
          "state": {}
        }
      }
    ],
    "currentTab": 3
  },
  "left-ribbon": {
    "hiddenItems": {
      "fantasy-calendar:Open Large Fantasy Calendar": false,
      "templater-obsidian:Templater": false,
      "obsidian-leaflet-plugin:Open Leaflet Map": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "obsidian42-brat:BRAT": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "command-palette:Open command palette": false,
      "markdown-importer:Open format converter": false,
      "publish:Publish changes...": false
    }
  },
  "active": "bc39e05eb44f05d4",
  "lastOpenFiles": [
    "Red Hand of Doom/Compendium/Characters/Booker.md",
    "Red Hand of Doom/Compendium/NPCs/Regiarix.md",
    "Red Hand of Doom/Session Notes/Session 014.md",
    "Red Hand of Doom/Session Notes/Session 001.md",
    "Red Hand of Doom/Session Notes/Session 006.md",
    "Red Hand of Doom/Session Notes/Rolls/Rolls S006.md",
    "Red Hand of Doom/Session Notes/Rolls/Rolls S007.md",
    "Red Hand of Doom/Compendium/NPCs/Two Goblins in a Trenchcoat.md",
    "Red Hand of Doom/Session Notes/Session 007.md",
    "Characters/Booker/Background.md",
    "The Mushroom Man.md"
  ]
}

.obsidian/workspace-mobile.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Red Hand of Doom/Session Notes/Session 001.md",
+                "file": "Characters/Booker Crest/Overview.md",
                 "mode": "source",
                 "source": false
               }
@@ -71,6 +71,14 @@
           "type": "starred",
           "state": {}
         }
+      },
+      {
+        "id": "95042784f0bbf842",
+        "type": "leaf",
+        "state": {
+          "type": "bookmarks",
+          "state": {}
+        }
       }
     ],
     "currentTab": 0
@@ -85,7 +93,7 @@
         "state": {
           "type": "backlink",
           "state": {
-            "file": "Red Hand of Doom/Session Notes/Session 001.md",
+            "file": "Characters/Booker Crest/Overview.md",
             "collapseAll": false,
             "extraContext": false,
             "sortOrder": "alphabetical",
@@ -102,7 +110,7 @@
         "state": {
           "type": "outgoing-link",
           "state": {
-            "file": "Red Hand of Doom/Session Notes/Session 001.md",
+            "file": "Characters/Booker Crest/Overview.md",
             "linksCollapsed": false,
             "unlinkedCollapsed": true
           }
@@ -114,7 +122,7 @@
         "state": {
           "type": "outline",
           "state": {
-            "file": "Red Hand of Doom/Session Notes/Session 001.md"
+            "file": "Characters/Booker Crest/Overview.md"
           }
         }
       },
@@ -129,8 +137,26 @@
     ],
     "currentTab": 3
   },
+  "left-ribbon": {
+    "hiddenItems": {
+      "fantasy-calendar:Open Large Fantasy Calendar": false,
+      "templater-obsidian:Templater": false,
+      "obsidian-leaflet-plugin:Open Leaflet Map": false,
+      "table-editor-obsidian:Advanced Tables Toolbar": false,
+      "obsidian42-brat:BRAT": false,
+      "switcher:Open quick switcher": false,
+      "graph:Open graph view": false,
+      "canvas:Create new canvas": false,
+      "command-palette:Open command palette": false,
+      "markdown-importer:Open format converter": false,
+      "publish:Publish changes...": false
+    }
+  },
   "active": "bc39e05eb44f05d4",
   "lastOpenFiles": [
+    "Red Hand of Doom/Compendium/Characters/Booker.md",
+    "Red Hand of Doom/Compendium/NPCs/Regiarix.md",
+    "Red Hand of Doom/Session Notes/Session 014.md",
     "Red Hand of Doom/Session Notes/Session 001.md",
     "Red Hand of Doom/Session Notes/Session 006.md",
     "Red Hand of Doom/Session Notes/Rolls/Rolls S006.md",
