.obsidian/plugins/obsidian-icon-folder/data.json (before)
{
  "settings": {
    "migrated": true,
    "iconPacksPath": ".obsidian/icons",
    "fontSize": 16,
    "iconColor": null,
    "recentlyUsedIcons": [
      "FasBookOpen",
      "FasUserGroup",
      "FasTags",
      "FasRuler",
      "FasGlobe"
    ],
    "recentlyUsedIconsSize": 5,
    "rules": [],
    "extraPadding": {
      "top": 0,
      "right": 2,
      "bottom": 2,
      "left": 2
    }
  },
  "Red Hand of Doom/Compendium": "FasBookOpen",
  "Red Hand of Doom/Compendium/Locations": {
    "iconName": "FasMapLocationDot",
    "inheritanceIcon": "FasMapLocationDot"
  },
  "Red Hand of Doom/Compendium/Events": "FasCalendarDay",
  "Red Hand of Doom/Compendium/Characters": "FasUser",
  "Red Hand of Doom/Compendium/Deities": "FasBookBible",
  "Red Hand of Doom/Compendium/NPCs": "FasUsers",
  "Red Hand of Doom/Compendium/Items": "FasWandMagicSparkles",
  "Red Hand of Doom/Session Notes/Rolls": "FasDice",
  "Red Hand of Doom/Session Notes": "FasNoteSticky",
  "Red Hand of Doom/Compendium/Characters/Index.md": "FasList",
  "Red Hand of Doom/Compendium/Events/Index.md": "FasList",
  "Red Hand of Doom/Compendium/Items/Index.md": "FasList",
  "Red Hand of Doom/Compendium/Locations/Index.md": "FasList",
  "Red Hand of Doom/Compendium/NPCs/Index.md": "FasList",
  "Red Hand of Doom/Worldmap.md": "FasGlobe",
  "Red Hand of Doom/Timeline.md": "FasTimeline",
  "Red Hand of Doom/House Rules.md": "FasRuler",
  "Tags.md": "FasTags",
  "Compendium Index.md": "FasList",
  "Red Hand of Doom/Timeline Entries": "FasTimeline",
  "Red Hand of Doom/Compendium/Deities/Index.md": "FasList",
  "Red Hand of Doom/Compendium/Groups": "FasUserGroup",
  "Red Hand of Doom/Compendium/Groups/Index.md": "FasList"
}

.obsidian/plugins/obsidian-icon-folder/data.json (after)
{
  "settings": {
    "migrated": true,
    "iconPacksPath": ".obsidian/icons",
    "fontSize": 16,
    "iconColor": null,
    "recentlyUsedIcons": [
      "FasFilter",
      "FasBookOpen",
      "FasUserGroup",
      "FasTags",
      "FasRuler"
    ],
    "recentlyUsedIconsSize": 5,
    "rules": [],
    "extraPadding": {
      "top": 0,
      "right": 2,
      "bottom": 2,
      "left": 2
    }
  },
  "Red Hand of Doom/Compendium": "FasBookOpen",
  "Red Hand of Doom/Compendium/Locations": {
    "iconName": "FasMapLocationDot",
    "inheritanceIcon": "FasMapLocationDot"
  },
  "Red Hand of Doom/Compendium/Events": "FasCalendarDay",
  "Red Hand of Doom/Compendium/Characters": "FasUser",
  "Red Hand of Doom/Compendium/Deities": "FasBookBible",
  "Red Hand of Doom/Compendium/NPCs": "FasUsers",
  "Red Hand of Doom/Compendium/Items": "FasWandMagicSparkles",
  "Red Hand of Doom/Session Notes/Rolls": "FasDice",
  "Red Hand of Doom/Session Notes": "FasNoteSticky",
  "Red Hand of Doom/Compendium/Characters/Index.md": "FasList",
  "Red Hand of Doom/Compendium/Events/Index.md": "FasList",
  "Red Hand of Doom/Compendium/Items/Index.md": "FasList",
  "Red Hand of Doom/Compendium/Locations/Index.md": "FasList",
  "Red Hand of Doom/Compendium/NPCs/Index.md": "FasList",
  "Red Hand of Doom/Worldmap.md": "FasGlobe",
  "Red Hand of Doom/Timeline.md": "FasTimeline",
  "Red Hand of Doom/House Rules.md": "FasRuler",
  "Tags.md": "FasTags",
  "Compendium Index.md": "FasList",
  "Red Hand of Doom/Timeline Entries": "FasTimeline",
  "Red Hand of Doom/Compendium/Deities/Index.md": "FasList",
  "Red Hand of Doom/Compendium/Groups": "FasUserGroup",
  "Red Hand of Doom/Compendium/Groups/Index.md": "FasList",
  "Filters.md": "FasFilter"
}

.obsidian/plugins/obsidian-icon-folder/data.json (diff)
@@ -5,11 +5,11 @@
     "fontSize": 16,
     "iconColor": null,
     "recentlyUsedIcons": [
+      "FasFilter",
       "FasBookOpen",
       "FasUserGroup",
       "FasTags",
-      "FasRuler",
-      "FasGlobe"
+      "FasRuler"
     ],
     "recentlyUsedIconsSize": 5,
     "rules": [],
@@ -45,5 +45,6 @@
   "Red Hand of Doom/Timeline Entries": "FasTimeline",
   "Red Hand of Doom/Compendium/Deities/Index.md": "FasList",
   "Red Hand of Doom/Compendium/Groups": "FasUserGroup",
-  "Red Hand of Doom/Compendium/Groups/Index.md": "FasList"
+  "Red Hand of Doom/Compendium/Groups/Index.md": "FasList",
+  "Filters.md": "FasFilter"
 }
