.obsidian/plugins/obsidian-admonition/data.json (before)
{
  "userAdmonitions": {
    "Combat": {
      "type": "Combat",
      "color": "50, 32, 31",
      "icon": {
        "name": "fire",
        "type": "font-awesome"
      },
      "command": false,
      "injectColor": true,
      "noTitle": false,
      "copy": false
    },
    "Quote": {
      "type": "Quote",
      "color": "40, 40, 40",
      "icon": {
        "type": "obsidian",
        "name": "quote-glyph"
      },
      "command": false,
      "injectColor": true,
      "noTitle": false
    },
    "Note": {
      "type": "Note",
      "color": "31, 38, 49",
      "icon": {
        "name": "pencil-alt",
        "type": "font-awesome"
      },
      "command": false,
      "injectColor": true,
      "noTitle": false
    }
  },
  "syntaxHighlight": true,
  "copyButton": false,
  "version": "9.0.3",
  "autoCollapse": false,
  "defaultCollapseType": "open",
  "injectColor": true,
  "parseTitles": true,
  "dropShadow": true,
  "hideEmpty": false,
  "open": {
    "admonitions": true,
    "icons": true,
    "other": true,
    "advanced": true
  },
  "icons": [],
  "useFontAwesome": true,
  "rpgDownloadedOnce": false,
  "msDocConverted": false,
  "useSnippet": false,
  "snippetPath": "custom-admonitions.8408be"
}

.obsidian/plugins/obsidian-admonition/data.json (after)
{
  "userAdmonitions": {
    "Combat": {
      "type": "Combat",
      "color": "50, 32, 31",
      "icon": {
        "name": "fire",
        "type": "font-awesome"
      },
      "command": true,
      "injectColor": true,
      "noTitle": false,
      "copy": false
    },
    "Quote": {
      "type": "Quote",
      "color": "40, 40, 40",
      "icon": {
        "type": "obsidian",
        "name": "quote-glyph"
      },
      "command": true,
      "injectColor": true,
      "noTitle": false
    },
    "Note": {
      "type": "Note",
      "color": "31, 38, 49",
      "icon": {
        "name": "pencil-alt",
        "type": "font-awesome"
      },
      "command": true,
      "injectColor": true,
      "noTitle": false
    }
  },
  "syntaxHighlight": true,
  "copyButton": false,
  "version": "9.0.3",
  "autoCollapse": false,
  "defaultCollapseType": "open",
  "injectColor": true,
  "parseTitles": true,
  "dropShadow": true,
  "hideEmpty": false,
  "open": {
    "admonitions": true,
    "icons": true,
    "other": true,
    "advanced": true
  },
  "icons": [],
  "useFontAwesome": true,
  "rpgDownloadedOnce": false,
  "msDocConverted": false,
  "useSnippet": false,
  "snippetPath": "custom-admonitions.8408be"
}

.obsidian/plugins/obsidian-admonition/data.json (diff)
@@ -7,7 +7,7 @@
         "name": "fire",
         "type": "font-awesome"
       },
-      "command": false,
+      "command": true,
       "injectColor": true,
       "noTitle": false,
       "copy": false
@@ -19,7 +19,7 @@
         "type": "obsidian",
         "name": "quote-glyph"
       },
-      "command": false,
+      "command": true,
       "injectColor": true,
       "noTitle": false
     },
@@ -30,7 +30,7 @@
         "name": "pencil-alt",
         "type": "font-awesome"
       },
-      "command": false,
+      "command": true,
       "injectColor": true,
       "noTitle": false
     }
