.obsidian/plugins/obsidian-style-settings/data.json (before)
{
  "obsidian-prism-theme@@dark-accent-color-preset": "pt-accent-color-custom-dt",
  "obsidian-prism-theme@@highlight-text-accent-dt": "pt-highlight-text-accent-dt",
  "obsidian-prism-theme@@color-accent-h-dt": 251,
  "obsidian-prism-theme@@color-accent-l-base-dt": 29,
  "obsidian-prism-theme@@color-accent-s-dt": 31,
  "ITS-AT@@select": "wotc-beyond",
  "ITS@@select": "wotc-beyond",
  "ITS@@its-d": false,
  "ITS@@h-exp": false,
  "ITS@@dv": true,
  "ITS@@img-zoom": true,
  "ITS@@slp": true,
  "ITS@@type-undo": true,
  "ITS@@starp": true,
  "ITS@@lig": true,
  "ITS@@ntsz": false,
  "ITS@@ed-pre": false,
  "ITS@@text-spec": false,
  "ITS@@writing-document": false,
  "ITS@@justified": true,
  "ITS@@imgctr": false,
  "ITS@@unwrap-codeblock": false,
  "ITS@@dis-tri-quote": true,
  "ITS@@crop-img": true,
  "ITS@@Header-Center": "none",
  "ITS@@hash-top": false,
  "ITS@@hd-indi": false,
  "ITS@@hash-reg": true,
  "ITS@@hd-ovr": true,
  "ITS@@sphd-und-1": false,
  "ITS@@sphd-und-2": false,
  "ITS@@sphd-und-3": true,
  "ITS@@sphd-und-4": true,
  "ITS@@sphd-und-5": true,
  "ITS@@sphd-und-6": true,
  "ITS@@head-spec": false,
  "ITS@@head-spec-note": false,
  "ITS@@sphd-ed-fs-2": 30,
  "ITS@@sphd-ed-fs-3": 26,
  "ITS@@sphd-ed-fs-4": 24,
  "ITS@@link-style": "link-ntn",
  "ITS@@unset-link-c": false
}

.obsidian/plugins/obsidian-style-settings/data.json (after)
{
  "obsidian-prism-theme@@dark-accent-color-preset": "pt-accent-color-custom-dt",
  "obsidian-prism-theme@@highlight-text-accent-dt": "pt-highlight-text-accent-dt",
  "obsidian-prism-theme@@color-accent-h-dt": 251,
  "obsidian-prism-theme@@color-accent-l-base-dt": 29,
  "obsidian-prism-theme@@color-accent-s-dt": 31,
  "ITS-AT@@select": "wotc-beyond",
  "ITS@@select": "wotc-beyond",
  "ITS@@its-d": false,
  "ITS@@h-exp": false,
  "ITS@@dv": true,
  "ITS@@img-zoom": true,
  "ITS@@slp": true,
  "ITS@@type-undo": true,
  "ITS@@starp": true,
  "ITS@@lig": true,
  "ITS@@ntsz": false,
  "ITS@@ed-pre": false,
  "ITS@@text-spec": false,
  "ITS@@writing-document": false,
  "ITS@@justified": true,
  "ITS@@imgctr": false,
  "ITS@@unwrap-codeblock": false,
  "ITS@@dis-tri-quote": true,
  "ITS@@crop-img": true,
  "ITS@@Header-Center": "none",
  "ITS@@hash-top": false,
  "ITS@@hd-indi": false,
  "ITS@@hash-reg": true,
  "ITS@@hd-ovr": true,
  "ITS@@sphd-und-1": false,
  "ITS@@sphd-und-2": false,
  "ITS@@sphd-und-3": true,
  "ITS@@sphd-und-4": true,
  "ITS@@sphd-und-5": true,
  "ITS@@sphd-und-6": true,
  "ITS@@head-spec": false,
  "ITS@@head-spec-note": false,
  "ITS@@sphd-ed-fs-2": 30,
  "ITS@@sphd-ed-fs-3": 26,
  "ITS@@sphd-ed-fs-4": 24,
  "ITS@@link-style": "link-ntn",
  "ITS@@unset-link-c": false,
  "ITS-AT@@t-d": false,
  "ITS-AT@@drwn": false,
  "ITS-AT@@nord": false,
  "ITS-AT@@notion": false,
  "ITS-AT@@mini": false,
  "ITS-AT@@its-d": false,
  "ITS-AT@@slrvb-b": false,
  "ITS-AT@@slrvb-g": false,
  "ITS-AT@@s-d": false
}

.obsidian/plugins/obsidian-style-settings/data.json (diff)
@@ -40,5 +40,14 @@
   "ITS@@sphd-ed-fs-3": 26,
   "ITS@@sphd-ed-fs-4": 24,
   "ITS@@link-style": "link-ntn",
-  "ITS@@unset-link-c": false
+  "ITS@@unset-link-c": false,
+  "ITS-AT@@t-d": false,
+  "ITS-AT@@drwn": false,
+  "ITS-AT@@nord": false,
+  "ITS-AT@@notion": false,
+  "ITS-AT@@mini": false,
+  "ITS-AT@@its-d": false,
+  "ITS-AT@@slrvb-b": false,
+  "ITS-AT@@slrvb-g": false,
+  "ITS-AT@@s-d": false
 }
