.obsidian/plugins/templater-obsidian/data.json (before)
{
  "command_timeout": 5,
  "templates_folder": "Templates",
  "templates_pairs": [
    [
      "",
      ""
    ]
  ],
  "trigger_on_file_creation": true,
  "auto_jump_to_cursor": false,
  "enable_system_commands": false,
  "shell_path": "",
  "user_scripts_folder": "",
  "enable_folder_templates": true,
  "folder_templates": [
    {
      "folder": "Red Hand of Doom/Session Notes",
      "template": "Templates/Session Notes.md"
    },
    {
      "folder": "Red Hand of Doom/Compendium/Locations",
      "template": "Templates/Location.md"
    },
    {
      "folder": "Red Hand of Doom/Compendium/Characters",
      "template": "Templates/Character.md"
    },
    {
      "folder": "Red Hand of Doom/Compendium/Items",
      "template": "Templates/Item.md"
    },
    {
      "folder": "Red Hand of Doom/Compendium/NPCs",
      "template": "Templates/NPC.md"
    },
    {
      "folder": "Red Hand of Doom/Compendium/Events",
      "template": "Templates/Events.md"
    }
  ],
  "syntax_highlighting": true,
  "enabled_templates_hotkeys": [
    ""
  ],
  "startup_templates": [
    ""
  ]
}

.obsidian/plugins/templater-obsidian/data.json (after)
{
  "command_timeout": 5,
  "templates_folder": "Templates",
  "templates_pairs": [
    [
      "",
      ""
    ]
  ],
  "trigger_on_file_creation": true,
  "auto_jump_to_cursor": false,
  "enable_system_commands": false,
  "shell_path": "",
  "user_scripts_folder": "Templates/scripts",
  "enable_folder_templates": true,
  "folder_templates": [
    {
      "folder": "Red Hand of Doom/Session Notes",
      "template": "Templates/Session Notes.md"
    },
    {
      "folder": "Red Hand of Doom/Compendium/Locations",
      "template": "Templates/Location.md"
    },
    {
      "folder": "Red Hand of Doom/Compendium/Characters",
      "template": "Templates/Character.md"
    },
    {
      "folder": "Red Hand of Doom/Compendium/Items",
      "template": "Templates/Item.md"
    },
    {
      "folder": "Red Hand of Doom/Compendium/NPCs",
      "template": "Templates/NPC.md"
    }
  ],
  "syntax_highlighting": true,
  "enabled_templates_hotkeys": [
    ""
  ],
  "startup_templates": [
    ""
  ]
}

.obsidian/plugins/templater-obsidian/data.json (diff)
@@ -11,7 +11,7 @@
   "auto_jump_to_cursor": false,
   "enable_system_commands": false,
   "shell_path": "",
-  "user_scripts_folder": "",
+  "user_scripts_folder": "Templates/scripts",
   "enable_folder_templates": true,
   "folder_templates": [
     {
@@ -33,10 +33,6 @@
     {
       "folder": "Red Hand of Doom/Compendium/NPCs",
       "template": "Templates/NPC.md"
-    },
-    {
-      "folder": "Red Hand of Doom/Compendium/Events",
-      "template": "Templates/Events.md"
     }
   ],
   "syntax_highlighting": true,
