.obsidian/plugins/obsidian-leaflet-plugin/data.json (before)
{
  "mapMarkers": [
    {
      "id": "world",
      "lastAccessed": 1658753392881,
      "markers": [
        {
          "id": "ID_ebf929bb599a",
          "type": "default",
          "loc": [
            -1.583984375,
            2.318359375
          ],
          "link": "Brindol",
          "layer": "%5B%5Bworld.png%5D%5D",
          "mutable": true,
          "command": false,
          "percent": [
            0.7758169934640523,
            0.6431403647898494
          ],
          "description": null,
          "minZoom": null,
          "maxZoom": null,
          "tooltip": "hover"
        },
        {
          "id": "ID_882a58385828",
          "type": "default",
          "loc": [
            -1.291015625,
            2.205078125
          ],
          "link": "Nimon Gap",
          "layer": "%5B%5Bworld.png%5D%5D",
          "mutable": true,
          "command": false,
          "percent": [
            0.7379084967320262,
            0.5241871530531325
          ],
          "description": null,
          "minZoom": null,
          "maxZoom": null,
          "tooltip": "hover"
        }
      ],
      "overlays": [],
      "shapes": [],
      "files": [
        "Red Hand of Doom/Worldmap.md"
      ]
    },
    {
      "id": "elsir",
      "lastAccessed": 1660484340177,
      "markers": [
        {
          "id": "ID_f9db5b1b5998",
          "type": "default",
          "loc": [
            -0.8955078125,
            2.2080078125
          ],
          "link": "Brindol",
          "layer": "%5B%5BElsir%20Vale.jpg%5D%5D",
          "mutable": true,
          "command": false,
          "percent": [
            0.7065625,
            0.43917624521072796
          ],
          "description": null,
          "minZoom": null,
          "maxZoom": null,
          "tooltip": "hover"
        },
        {
          "id": "ID_786a199a3bab",
          "type": "default",
          "loc": [
            -0.731475830078125,
            1.697265625
          ],
          "link": "The Witchwood",
          "layer": "%5B%5BElsir%20Vale.jpg%5D%5D",
          "mutable": true,
          "command": false,
          "percent": null,
          "description": null,
          "minZoom": null,
          "maxZoom": null,
          "tooltip": "hover"
        },
        {
          "id": "ID_89d9bb893bb8",
          "type": "default",
          "loc": [
            -0.9384765625,
            1.9482421875
          ],
          "link": "Talar",
          "layer": "%5B%5BElsir%20Vale.jpg%5D%5D",
          "mutable": true,
          "command": false,
          "percent": [
            0.6234375,
            0.46024904214559387
          ],
          "description": null,
          "minZoom": null,
          "maxZoom": null,
          "tooltip": "hover"
        },
        {
          "id": "ID_4a0959bbb96a",
          "type": "default",
          "loc": [
            -1.06640625,
            1.7822265625
          ],
          "link": "Nimon Gap",
          "layer": "%5B%5BElsir%20Vale.jpg%5D%5D",
          "mutable": true,
          "command": false,
          "percent": [
            0.5703125,
            0.5229885057471264
          ],
          "description": null,
          "minZoom": null,
          "maxZoom": null,
          "tooltip": "hover"
        },
        {
          "id": "ID_3b2aa8da7869",
          "type": "default",
          "loc": [
            -0.3423004150390625,
            1.626953125
          ],
          "link": "Rhest",
          "layer": "%5B%5BElsir%20Vale.jpg%5D%5D",
          "mutable": true,
          "command": false,
          "percent": null,
          "description": null,
          "minZoom": null,
          "maxZoom": null,
          "tooltip": "hover"
        },
        {
          "id": "ID_dba95bf80acb",
          "type": "default",
          "loc": [
            -0.5161285400390625,
            1.5927734375
          ],
          "layer": "%5B%5BElsir%20Vale.jpg%5D%5D",
          "mutable": true,
          "command": false,
          "percent": null,
          "description": null,
          "minZoom": null,
          "maxZoom": null,
          "tooltip": "hover"
        }
      ],
      "overlays": [],
      "shapes": [],
      "files": [
        "Red Hand of Doom/Compendium/Locations/Elsir Vale/Elsir Vale.md"
      ]
    }
  ],
  "defaultMarker": {
    "type": "default",
    "iconName": "map-marker",
    "color": "#af1d1d",
    "transform": {
      "size": 6,
      "x": 0,
      "y": -2
    }
  },
  "markerIcons": [],
  "color": "#dddddd",
  "lat": 39.983334,
  "long": -82.98333,
  "notePreview": false,
  "layerMarkers": true,
  "previousVersion": "5.0.3",
  "version": {
    "major": 5,
    "minor": 0,
    "patch": 3
  },
  "warnedAboutMapMarker": false,
  "copyOnClick": false,
  "displayMarkerTooltips": "hover",
  "displayOverlayTooltips": true,
  "configDirectory": null,
  "mapViewEnabled": true,
  "mapViewParameters": {},
  "enableDraw": true,
  "defaultUnitType": "metric",
  "defaultTile": "https://stamen-tiles.a.ssl.fastly.net/terrain/{z}/{x}/{y}.png",
  "defaultTileDark": "https://stamen-tiles.a.ssl.fastly.net/terrain/{z}/{x}/{y}.png",
  "defaultAttribution": "Map tiles by <a href=\"http://stamen.com\">Stamen Design</a>, under <a href=\"http://creativecommons.org/licenses/by/3.0\">CC BY 3.0</a>. Data by <a href=\"http://openstreetmap.org\">OpenStreetMap</a>, under <a href=\"http://www.openstreetmap.org/copyright\">ODbL</a>."
}

.obsidian/plugins/obsidian-leaflet-plugin/data.json (after)
{
  "mapMarkers": [
    {
      "id": "world",
      "lastAccessed": 1658753392881,
      "markers": [
        {
          "id": "ID_ebf929bb599a",
          "type": "default",
          "loc": [
            -1.583984375,
            2.318359375
          ],
          "link": "Brindol",
          "layer": "%5B%5Bworld.png%5D%5D",
          "mutable": true,
          "command": false,
          "percent": [
            0.7758169934640523,
            0.6431403647898494
          ],
          "description": null,
          "minZoom": null,
          "maxZoom": null,
          "tooltip": "hover"
        },
        {
          "id": "ID_882a58385828",
          "type": "default",
          "loc": [
            -1.291015625,
            2.205078125
          ],
          "link": "Nimon Gap",
          "layer": "%5B%5Bworld.png%5D%5D",
          "mutable": true,
          "command": false,
          "percent": [
            0.7379084967320262,
            0.5241871530531325
          ],
          "description": null,
          "minZoom": null,
          "maxZoom": null,
          "tooltip": "hover"
        }
      ],
      "overlays": [],
      "shapes": [],
      "files": [
        "Red Hand of Doom/Worldmap.md"
      ]
    },
    {
      "id": "elsir",
      "lastAccessed": 1660484373086,
      "markers": [
        {
          "id": "ID_f9db5b1b5998",
          "type": "default",
          "loc": [
            -0.8955078125,
            2.2080078125
          ],
          "link": "Brindol",
          "layer": "%5B%5BElsir%20Vale.jpg%5D%5D",
          "mutable": true,
          "command": false,
          "percent": null,
          "description": null,
          "minZoom": null,
          "maxZoom": null,
          "tooltip": "hover"
        },
        {
          "id": "ID_786a199a3bab",
          "type": "default",
          "loc": [
            -0.731475830078125,
            1.697265625
          ],
          "link": "The Witchwood",
          "layer": "%5B%5BElsir%20Vale.jpg%5D%5D",
          "mutable": true,
          "command": false,
          "percent": null,
          "description": null,
          "minZoom": null,
          "maxZoom": null,
          "tooltip": "hover"
        },
        {
          "id": "ID_89d9bb893bb8",
          "type": "default",
          "loc": [
            -0.9384765625,
            1.9482421875
          ],
          "link": "Talar",
          "layer": "%5B%5BElsir%20Vale.jpg%5D%5D",
          "mutable": true,
          "command": false,
          "percent": null,
          "description": null,
          "minZoom": null,
          "maxZoom": null,
          "tooltip": "hover"
        },
        {
          "id": "ID_4a0959bbb96a",
          "type": "default",
          "loc": [
            -1.06640625,
            1.7822265625
          ],
          "link": "Nimon Gap",
          "layer": "%5B%5BElsir%20Vale.jpg%5D%5D",
          "mutable": true,
          "command": false,
          "percent": null,
          "description": null,
          "minZoom": null,
          "maxZoom": null,
          "tooltip": "hover"
        },
        {
          "id": "ID_3b2aa8da7869",
          "type": "default",
          "loc": [
            -0.3423004150390625,
            1.626953125
          ],
          "link": "Rhest",
          "layer": "%5B%5BElsir%20Vale.jpg%5D%5D",
          "mutable": true,
          "command": false,
          "percent": null,
          "description": null,
          "minZoom": null,
          "maxZoom": null,
          "tooltip": "hover"
        },
        {
          "id": "ID_dba95bf80acb",
          "type": "default",
          "loc": [
            -0.5161285400390625,
            1.5927734375
          ],
          "link": "The Blackfens",
          "layer": "%5B%5BElsir%20Vale.jpg%5D%5D",
          "mutable": true,
          "command": false,
          "percent": null,
          "description": null,
          "minZoom": null,
          "maxZoom": null,
          "tooltip": "hover"
        },
        {
          "id": "ID_ea0b38682b6b",
          "type": "default",
          "loc": [
            -0.958038330078125,
            0.775390625
          ],
          "link": "Wyrmsmoke Mountains",
          "layer": "%5B%5BElsir%20Vale.jpg%5D%5D",
          "mutable": true,
          "command": false,
          "percent": null,
          "description": null,
          "minZoom": null,
          "maxZoom": null,
          "tooltip": "hover"
        }
      ],
      "overlays": [],
      "shapes": [],
      "files": [
        "Red Hand of Doom/Compendium/Locations/Elsir Vale/Elsir Vale.md"
      ]
    }
  ],
  "defaultMarker": {
    "type": "default",
    "iconName": "map-marker",
    "color": "#af1d1d",
    "transform": {
      "size": 6,
      "x": 0,
      "y": -2
    }
  },
  "markerIcons": [],
  "color": "#dddddd",
  "lat": 39.983334,
  "long": -82.98333,
  "notePreview": false,
  "layerMarkers": true,
  "previousVersion": "5.0.3",
  "version": {
    "major": 5,
    "minor": 0,
    "patch": 3
  },
  "warnedAboutMapMarker": false,
  "copyOnClick": false,
  "displayMarkerTooltips": "hover",
  "displayOverlayTooltips": true,
  "configDirectory": null,
  "mapViewEnabled": true,
  "mapViewParameters": {},
  "enableDraw": true,
  "defaultUnitType": "metric",
  "defaultTile": "https://stamen-tiles.a.ssl.fastly.net/terrain/{z}/{x}/{y}.png",
  "defaultTileDark": "https://stamen-tiles.a.ssl.fastly.net/terrain/{z}/{x}/{y}.png",
  "defaultAttribution": "Map tiles by <a href=\"http://stamen.com\">Stamen Design</a>, under <a href=\"http://creativecommons.org/licenses/by/3.0\">CC BY 3.0</a>. Data by <a href=\"http://openstreetmap.org\">OpenStreetMap</a>, under <a href=\"http://www.openstreetmap.org/copyright\">ODbL</a>."
}

.obsidian/plugins/obsidian-leaflet-plugin/data.json (diff)
@@ -53,7 +53,7 @@
     },
     {
       "id": "elsir",
-      "lastAccessed": 1660484340177,
+      "lastAccessed": 1660484373086,
       "markers": [
         {
           "id": "ID_f9db5b1b5998",
@@ -66,10 +66,7 @@
           "layer": "%5B%5BElsir%20Vale.jpg%5D%5D",
           "mutable": true,
           "command": false,
-          "percent": [
-            0.7065625,
-            0.43917624521072796
-          ],
+          "percent": null,
           "description": null,
           "minZoom": null,
           "maxZoom": null,
@@ -103,10 +100,7 @@
           "layer": "%5B%5BElsir%20Vale.jpg%5D%5D",
           "mutable": true,
           "command": false,
-          "percent": [
-            0.6234375,
-            0.46024904214559387
-          ],
+          "percent": null,
           "description": null,
           "minZoom": null,
           "maxZoom": null,
@@ -123,10 +117,7 @@
           "layer": "%5B%5BElsir%20Vale.jpg%5D%5D",
           "mutable": true,
           "command": false,
-          "percent": [
-            0.5703125,
-            0.5229885057471264
-          ],
+          "percent": null,
           "description": null,
           "minZoom": null,
           "maxZoom": null,
@@ -156,6 +147,24 @@
             -0.5161285400390625,
             1.5927734375
           ],
+          "link": "The Blackfens",
+          "layer": "%5B%5BElsir%20Vale.jpg%5D%5D",
+          "mutable": true,
+          "command": false,
+          "percent": null,
+          "description": null,
+          "minZoom": null,
+          "maxZoom": null,
+          "tooltip": "hover"
+        },
+        {
+          "id": "ID_ea0b38682b6b",
+          "type": "default",
+          "loc": [
+            -0.958038330078125,
+            0.775390625
+          ],
+          "link": "Wyrmsmoke Mountains",
           "layer": "%5B%5BElsir%20Vale.jpg%5D%5D",
           "mutable": true,
           "command": false,
